{
  "name": "mapbox-directions.js",
  "version": "0.1.0",
  "description": "Leaflet plugin for the Mapbox Directions API",
  "main": "index.js",
  "scripts": {
    "test": "jshint src && mocha-phantomjs test/index.html",
    "doc": "cat src/*.js | dox --raw --skipSingleStar | doxme"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/mapbox-directions.js.git"
  },
  "dependencies": {
    "mapbox.js": "1.5.2",
    "corslite": "0.0.5",
    "d3": "3.4.1",
    "debounce": "0.0.3",
    "polyline": "0.0.3"
  },
  "devDependencies": {
    "browserify": "2",
    "dox": "git+https://github.com/jfirebaugh/dox#150",
    "doxme": "^1.4.3",
    "expect.js": "0.2.0",
    "jshint": "2",
    "mocha": "1",
    "mocha-phantomjs": "3",
    "sinon": "1.7.3",
    "smash": "0.0"
  },
  "license": "BSD-2-Clause"
}
